# java-techs

./: README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/Lenko27/: SpringTechsApplication.java
controller/src/main/java/Lenko27/configs/: SecurityConfig.java
controller/src/main/java/Lenko27/controllers/: AdviceController.java  CatController.java  OwnerController.java
data_access_layer/: build.gradle
data_access_layer/src/main/java/Lenko27/entities/: Cat.java  Owner.java
data_access_layer/src/main/java/Lenko27/enums/: Breeds.java
data_access_layer/src/main/java/Lenko27/repositories/: CatRepository.java  OwnerRepository.java
service/: build.gradle
service/src/main/java/Lenko27/dtos/: CatDto.java  OwnerDto.java
service/src/main/java/Lenko27/exceptions/: NoEntityExistedException.java  NullEntityException.java
service/src/main/java/Lenko27/responses/: CatResponse.java  OwnerResponse.java
service/src/main/java/Lenko27/service/: CatService.java  OwnerService.java
service/src/main/java/Lenko27/tools/: CustomUserDetails.java
src/main/java/Lenko27/Springtechs/: SpringTechsApplication.java
